POM_NAME=Gitty Reporter
POM_ARTIFACT_ID=gitty_reporter
POM_PACKAGING=aar
VERSION_NAME=1.2.0
VERSION_CODE=7
GROUP=com.github.paolorotolo

POM_DESCRIPTION=A simple and powerful library to report an issue on GitHub directly from your app.
POM_URL=https://github.com/PaoloRotolo/GittyReporter
POM_SCM_URL=https://github.com/PaoloRotolo/GittyReporter
POM_SCM_CONNECTION=git@github.com:PaoloRotolo/GittyReporter.git
POM_SCM_DEV_CONNECTION=git@github.com:PaoloRotolo/GittyReporter.git
POM_LICENCE_NAME=Apache License
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=paolorotolo
POM_DEVELOPER_NAME=paolorotolo
